{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "appConfigUrl": "https://appcs-yia43r5wlk54y.azconfig.io"
}
