{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "menuUrl": "https://pizzaconfmenu.azurewebsites.net",
  "cartUrl": "https://pizzaconfcheckout.azurewebsites.net"
}
